# This is an Nginx configuration file that is copied to the running container by Docker Compose

upstream web {
  ip_hash;
  server web:8000;
}

server {
  location / {
        proxy_pass http://web/;
    }
  listen 8000;
  server_name localhost;
}